spring.datasource.url=${DB_USER_URL}
spring.datasource.username=${DB_USER_SCREENMATCH}
spring.datasource.password=${DB_PASSWORD_SCREENMATCH}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
